Output demo.gif
Output demo.mp4

Set Shell "zsh"
Set FontSize 16
Set FontFamily "MonaspiceKr Nerd Font Mono"
Set Width 1100
Set Height 600
Set Padding 10
Set WindowBar Colorful
Set TypingSpeed 65ms
Set Framerate 30
Set CursorBlink true
Set Margin 20
Set MarginFill "#406080"
Set BorderRadius 10

# Setup
# Hide
# Do stuff
# Enter Wait
# Show

Sleep 500ms

Type "outside -h" Sleep 500ms Enter Wait Sleep 2s Enter
Type "outside -l 'Rome, IT' -o simple" Sleep 500ms Enter Wait Sleep 2s Enter
Type "outside -l 'Berlin, DE' -o detailed" Sleep 500ms Enter Wait Sleep 2s Enter
Type "outside -l 'Ottawa, CA' -o waybar -s -i 1 | jq" Sleep 500ms Enter Sleep 1500ms Enter
Ctrl+C
Sleep 500ms
Type "outside" Sleep 500ms Enter Sleep 500ms 
Down 4 Sleep 500ms Enter Sleep 2s
Type "afoo, bar" Sleep 500ms Enter Sleep 2s Enter Sleep 2s
Type "alos angeles,us" Sleep 500ms Enter Sleep 2s Enter Sleep 1s

Type "u" Sleep 2s
Type "d" Sleep 2s Enter Sleep 2s
Type "q" Sleep 1s

